<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>14-背景属性</title>
    <style type="text/css">
        div{
            border:1px solid lightgray;/*边框: 1px 实线 浅灰色*/
            margin:50px auto;/*边距 上下50px 左右自动居中*/
            width:400px;/*宽度*/
            height:360px;/*高度*/
            box-sizing: border-box;/*怪异盒子模型*/
            padding-right: 200px;/*右填充200px*/

            background-image: url("../img/bg.png");/*背景图片*/
            background-repeat: no-repeat;/*背景不平铺*/
            background-position: top 0px right 0px;/*背景右上角*/

        }


        div p{
            color:gray;/*灰色字体*/
            font-family: "楷体";/*楷体*/
            line-height: 40px;/*行高*/
            text-shadow: 5px 3px 2px;/*阴影 x 5px y 3px 模糊度2px 颜色默认字体颜色*/
        }
        div p span{
            font-size:20px;/*字体大小*/
            font-weight:bold;/*加粗*/
            color:green;/*绿色字体*/
        }
    </style>
</head>
<body>
<div>
    <p>
        <span>学习必经三种境界:</span><br/>
        第一境界“昨夜西风凋碧树。独上高楼，望尽天涯路。”
        第二境界“衣带渐宽终不悔，为伊消得人憔悴。”
        第三境界“众里寻他千百度。蓦然回首，那人却在，灯火阑珊处。”
    </p>
</div>


</body>
</html>